<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_1"
        android:title="Add New Dish" />
    <item
        android:id="@+id/nav_item_2"
        android:title="View Saved Dishes" />

    <item
        android:id="@+id/nav_sub_1"
        android:title="Sign Out" />

    <item
        android:id="@+id/nav_sub_2"
        android:title="Help &amp; FAQs" />
</menu>