<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ryanbansal.uidesign.AddDishActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Dish here!"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:id="@+id/one"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/one"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/image_dish"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_dish"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:text="Add Image"
        android:id="@+id/add_img_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_img_btn"
        android:textSize="16dp"
        android:text="Name of Dish"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:id="@+id/two"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@id/add_img_btn"
        android:layout_toRightOf="@+id/two"
        android:layout_marginRight="25dp"
        android:id="@+id/dish_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:text="Description"
        android:id="@+id/three"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/three"
        android:layout_below="@id/dish_name"
        android:textSize="16dp"
        android:id="@+id/dish_descrip"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="Note: All fields are compulsory." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="16dp"
        android:text="Add Dish"
        android:id="@+id/add_btn"/>

</RelativeLayout>
