<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:titleTextColor="@android:color/white"
    android:subtitle="yo yo yo"
    android:subtitleTextColor="@android:color/white"
    android:title="Custom App Bar"
    android:id="@+id/customactionbar"
    android:background="@color/colorPrimary"
    android:elevation="8dp" />
